<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Little Lemon Styles</title>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #EDEFEE;
    font-family: 'Markazi Text, serif';
    margin-top:3rem;
    margin-top:3rem;
    margin-left: 5%;
    margin-right:5%;
}
ul{
    list-style:none;
    text-align:center;
}

li{
    display: inline-block;
    padding-right:2rem;
    font-family:Karla;
    font-size:1.25rem;
}

p{
    display: block;
    margin-block-start: 1rem;
    margin-block-end:1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Karla;
}
.paragraph-text{
    font-size: 1rem;
    font-family: Karla;
    max-width: 65ch;
    text-overflow: ellipsis;
    white-space: wrap;
    font-weight: medium;
    color:#495E57;
}

.call-to-action-text{
    font-size: 1.5rem;
    font-family: Karla;
}
.price{
    font-size:1.3rem;
    line-height: 1.5;
    font-family: Karla;
}


/* Markazi */

.display-title{
    font-family: Markazi;
    font-weight: bold;
    font-size: 64px;
}
.display-subtitle{
    font-family: Markazi;
    font-weight: regular;
    font-size: 48px;
}
.display-text{
    font-size: 24px;
    font-family: Karla;
    max-width: 65ch;
    text-overflow: ellipsis;
    white-space: wrap;
    font-weight: medium;
}

.specials-title{
    font-size:64px;
    color:#333;
    font-weight:500;
    margin-bottom:1rem;
}
.delivery{
    font-family: Karla;
    font-size: 1rem;
    color:#333;
}

/* Specials */
.specials-delivery{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
p.specials-name{
    display: flex;
    font-weight: 800;
    justify-content: space-between;
}
p.specials-price{
    color:#ee9972;
}

h1.about-title{
    font-size: 64px;
    color: #495e57;
    font-weight:500;
    font-family: Karla;
}
h2.about-subtitle{
    font-size: 48px;
    font-family: Karla;

}
p.about-text{
    color: #333;
    font-family: Karla,sans-serif;
    font-size: 20px;
    font-weight: 500;
}
</style>

</head>
<body>
    <br>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Menu</li>
    <li>Reservations</li>
    <li>Order Online</li>
    <li>Login</li>
</ul>
<br>
<br>
<h1 class="display-title">Little Lemon</h1>
<p class="display-subtitle">Chicago</p>
<p class="display-text">We are a family owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.</p>

<br>
<br>
<h1 class="specials-title">This weeks specials!</h1>
<br>
<h1>Card Styles</h1>
<h1 class="card-title">Card Title</h1>
<p class="card-price">$12.99</p>
<br>
<p class="paragraph-text">The famous greek salad of crispy lettuce, peppers, olives and our Chicago style feta cheese, garnished with crunchy garlic and rosemary croutons. </p>
<br>
<p class="call-to-action-text">Call to action</p>
<p class="highlight-price">$12.99</p>
<br>

 
<p class="specials-name">Order & delivery</p>
<p class="specials-delivery">Bicycle</p>

<h1>About Section</h1>
<h1 class="about-title">About Title</h1>
<h2 class="about-subtitle">About Subtitle</h2>
<p class="about-text">About text</p>
</body>
</html>